<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="parent">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="confirmpasswd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="middlename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="addrss" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="phonenum" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="balance" Type="Int32" Nullable="false" />
    <Property Name="date_created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="student" Relationship="Self.FK__student__parenti__0D7A0286" FromRole="parent" ToRole="student" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="confirmpasswd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="middlename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="addrss" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phonenum" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="balance" Type="Int32" Nullable="false" />
    <Property Name="date_created" Type="DateTime" Precision="3" />
    <Property Name="parentid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="parent" Relationship="Self.FK__student__parenti__0D7A0286" FromRole="student" ToRole="parent" />
  </EntityType>
  <Association Name="FK__student__parenti__0D7A0286">
    <End Role="parent" Type="Self.parent" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parent">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="parentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="parent" EntityType="Self.parent" />
    <EntitySet Name="student" EntityType="Self.student" />
    <AssociationSet Name="FK__student__parenti__0D7A0286" Association="Self.FK__student__parenti__0D7A0286">
      <End Role="parent" EntitySet="parent" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
    <EntitySet Name="TransactionDetails" EntityType="AMSModel.TransactionDetails" />
  </EntityContainer>
  <EntityType Name="TransactionDetails">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="confirmpasswd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="middlename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="addrss" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="balance" Type="Int32" Nullable="false" />
    <Property Name="date_created" Type="DateTime" Precision="3" />
    <Property Name="phonenum" Type="Int32" />
  </EntityType>
</Schema>